//Mensajes recibidos de HMI
uint8_t button_con_HMI[2]={0x01,0x06};//Botón de conexión con HMI
uint8_t next[2]={0x01,0x07};//botón de siguiente
uint8_t accept[2]={0x01,0x08};// aceptar
uint8_t home[2]={0x01,0x12};//offset
uint8_t retry[2]={0x01,0x09};// reintentar
uint8_t menu_cerrado[2]={0x01,0x0A};//botón de modo cerrado
uint8_t menu_abierto[2]={0x01,0x0B};//botón de modo cerrado
uint8_t menu_manual[2]={0x01,0x0C};//botón de modo cerrado
uint8_t check_joint[2]={0x00,0x0E};//Revisar conexión de juntas nuevamente
uint8_t return_menu[2]={0x03,0x03};//Regresar al menú
uint8_t j1_mas[2]={0x02,0x00};
uint8_t j1_menos[2]={0x02,0x01};
uint8_t j2_mas[2]={0x02,0x02};
uint8_t j2_menos[2]={0x02,0x03};
uint8_t j3_mas[2]={0x02,0x04};
uint8_t j3_menos[2]={0x02,0x05};
uint8_t j4_mas[2]={0x02,0x06};
uint8_t j4_menos[2]={0x02,0x07};
uint8_t j5_mas[2]={0x02,0x08};
uint8_t j5_menos[2]={0x02,0x09};
uint8_t j6_mas[2]={0x02,0x0A};
uint8_t j6_menos[2]={0x02,0x0B};
uint8_t pasox1[2]={0x0C,0x0FF};
uint8_t pasox10[2]={0x0D,0xFF};
uint8_t pasox20[2]={0x0E,0xFF};
uint8_t manual_guardar[2]={0x02,0x0F};

//Mensajes del modo cerrado
uint8_t PC_connect[2]={0x01,0x10};//Conectar con la computadora
uint8_t conexion_usb[2]={0x00,0x03};//conexión con la computadora mediante usb
uint8_t conexion_wifi[2]={0x00,0x02};//conexión con la computadora mediante wifi
uint8_t conexion_bt[2]={0x00,0x01};//conexion con la computadora mediante bluetooth

//Mensajes enviados a HMI
uint8_t suc_con_HMI[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x0D};//13 Pantalla de conexión HMI-robot

uint8_t suc_con_tc1[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x10};//16 Pantallas de con conexión con tarjetas
uint8_t suc_con_tc2[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x11};//17	
uint8_t suc_con_tc3[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x12};//18	
uint8_t suc_con_tc4[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x13};//19	
uint8_t suc_con_tc5[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x14};//20	
uint8_t suc_con_tc6[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x15};//21

uint8_t suc_con_gdl1[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x1A};// 26 Pantallas de conexión con gdl
uint8_t suc_con_gdl2[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x1D};//29
uint8_t suc_con_gdl3[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x20};//32
uint8_t suc_con_gdl4[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x23};//35
uint8_t suc_con_gdl5[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x26};//38
uint8_t suc_con_gdl6[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x29};//41
uint8_t suc_con_gdlerror[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x2B};//43
uint8_t con_gdl_wait[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x17};//23

uint8_t spc_wait[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x2D};//45
uint8_t spc2[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x2F};//47
uint8_t spc3[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x31};//49
uint8_t spc4[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x33};//51
uint8_t spc5[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x35};//53
uint8_t spc6[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x37};//55	
uint8_t spc_done[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x39};//57

uint8_t menu[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x3A};//58
uint8_t modo_cerrado[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x42};//66
uint8_t modo_abierto[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x5B};//91
uint8_t modo_manual[7]={0xA5,0x5A,0x04,0x80,0x03,0x00,0x59};//89

uint8_t hmi_temp[13]={0xA5,0x5A,0x0A,0x82,0x0A,0x01,0x30,0x30,0x2E,0x30,0x30,0x30,0x30};
uint8_t hmi_hum[9]={0xA5,0x5A,0x06,0x82,0x0B,0x01,0x30,0x30,0x30};
//mensaje para mostrar temperatura y humedad en hmi, varían los valores de 6 a 14
uint8_t junta_null[27]={0xA5,0x5A,0x18,0x82,0x01,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t hmi_tool[7]={0xA5,0x5A,0x04,0x82,0x02,0x0A,0x30};
uint8_t hmi_reference[7]={0xA5,0x5A,0x04,0x82,0x03,0x0A,0x30};
uint8_t hmi_x[13]={0xA5,0x5A,0x09,0x82,0x04,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t hmi_y[13]={0xA5,0x5A,0x09,0x82,0x05,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t hmi_z[13]={0xA5,0x5A,0x09,0x82,0x06,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t hmi_j1[13]={0xA5,0x5A,0x09,0x82,0x07,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t hmi_j2[13]={0xA5,0x5A,0x09,0x82,0x08,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t hmi_j3[13]={0xA5,0x5A,0x09,0x82,0x09,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t hmi_j4[13]={0xA5,0x5A,0x09,0x82,0x0A,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t hmi_j5[13]={0xA5,0x5A,0x09,0x82,0x0B,0x0A,0x30,0x30,0x30,0x2E,0x30,0x30,0x30};
uint8_t junta_lista[27]={0xA5,0x5A,0x18,0x82,0x01,0x0B,0x4A,0x55,0x4E,0x54,0x41,0x20,0x41,0x52,0x54,0x49,0x43,0x55,0x4C,0x41,0x52,0x20,0x4C,0x49,0x53,0x54,0x41};